{
  "name": "color-converter-api",
  "version": "1.0.0",
  "description": "A simple API that converts color values",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peter-stuhlmann/ColorConverter-API.git"
  },
  "keywords": [
    "API"
  ],
  "author": "Peter R. Stuhlmann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peter-stuhlmann/ColorConverter-API/issues"
  },
  "homepage": "https://github.com/peter-stuhlmann/ColorConverter-API",
  "dependencies": {
    "color-convert": "^2.0.0"
  }
}
